BITFINEX_API_URL=https://api.bitfinex.com/
BITMEX_API_URL=https://www.bitmex.com/api/v1/
BITTREX_API_URL=https://bittrex.com/api/
GDAX_API_URL=https://api.gdax.com/
GEMINI_API_URL=https://api.gemini.com/v1/
KRAKEN_API_URL=https://api.kraken.com/
POLONIEX_API_URL=https://poloniex.com/
OKCOIN_API_URL=https://www.okcoin.com/api/
TRACKER_LOG_LEVEL=DEBUG
INITIAL_SLEEP=20
